{
  "name": "stockPriceCorrelationPage",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "build:all": "cd companyCorrelation && npm run build && cd ../company && npm run build",
    "build:dev:all": "cd companyCorrelation && npm run build:dev && cd ../company && npm run build:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owidder/stockPriceCorrelation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owidder/stockPriceCorrelation/issues"
  },
  "homepage": "https://github.com/owidder/stockPriceCorrelation#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
